[2025-12-11 02:29:30] Request: {"token":"f7c9e2f8-bda7-44cc-b506-a845549acba3","secret":"3b6ad226-d22c-46c8-b3bf-4592da327d9f","postback":"https:\/\/seudominio.com\/webhook-trexpay","amount":"19.90","debtor_name":"assdfsdf sdfsdfsd","email":"teste@gmail.com","debtor_document_number":"57218985009","phone":"11912743333","method_pay":"pix"}
[2025-12-11 02:29:30] Response (200): {"qrcode":"00020101021226820014br.gov.bcb.pix2560qrcode.pagsm.com.br\/pix\/8808d002-0104-428f-befc-4a31fe7f963a5204000053039865802BR59079inbank6006PARANA61088668000062070503***6304727B","qr_code_image_url":"https:\/\/quickchart.io\/qr?text=00020101021226820014br.gov.bcb.pix2560qrcode.pagsm.com.br\/pix\/8808d002-0104-428f-befc-4a31fe7f963a5204000053039865802BR59079inbank6006PARANA61088668000062070503***6304727B","idTransaction":34115537}
[2025-12-13 05:46:01] Request: {"token":"Seu Secret","secret":"Seu Secret","postback":"https:\/\/seudominio.com\/webhook-trexpay","amount":"19.00","debtor_name":"assdfsdf sdfsdfsd","email":"gilodazl02@outlook.com","debtor_document_number":"00000000000","phone":"11999999999","method_pay":"pix"}
[2025-12-13 05:46:01] Response (401): {"status":"error","message":"Token ou Secret inv\u00e1lidos"}
