<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pagamento Confirmado</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Inter', sans-serif;
      max-width: 480px;
      margin: 40px auto;
      padding: 20px;
      text-align: center;
      background-color: #f0fdf4;
      color: #059669;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 30px;
    }
    .checkmark {
      font-size: 6rem;
      margin-bottom: 20px;
    }
    a {
      display: inline-block;
      background-color: #059669;
      color: white;
      padding: 12px 24px;
      text-decoration: none;
      font-weight: 600;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }
    a:hover {
      background-color: #047857;
    }
  </style>
</head>
<body>
  <div class="checkmark">✅</div>
  <h1>Pagamento Confirmado!</h1>
  <p>Obrigado pela sua compra. Seu pagamento foi processado com sucesso.</p>
  <a href="index.html">Voltar para a página inicial</a>
</body>
</html>
